# Customer-Client-Management

./: build.gradle  hello.txt  settings.gradle  welcome
src/main/java/com/achari/org/: AchariapplicationApplication.java  AppSecurityConfig.java  HomeController.java  MyUserDetailsService.java  User.java  UserPrincipal.java  UserRepository.java
src/main/java/com/achari/org/controller/: Controller.java  CustomerController.java  LoanController.java  ProductController.java
src/main/java/com/achari/org/dao/: CustomerRepository.java  LoanRepository.java  ProductRepository.java
src/main/java/com/achari/org/entity/: Customer.java  Loan.java  Product.java
src/main/java/com/achari/org/log/: LoggingAspect.java
src/main/java/com/achari/org/services/: CustomerService.java  LoanService.java  ProductService.java
src/main/resources/: application.properties
src/main/webapp/: home.jsp
src/test/java/com/achari/org/achariapplication/: AchariapplicationApplicationTests.java
