spring.datasource.url = jdbc:mysql://localhost:3306/demodb
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Gajanan@123
spring.security.user.name=root
spring.security.user.password=Aai@2070
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto: update
spring.jpa.generate-ddl: true
spring.jpa.show-sql: true
logging.level.root=info
logging.file.name=app.log
server.port=8081